
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - A Pen by  Giannn</title>
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.1/css/materialize.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css'>

      <style>
      .container{
 
  margin-top: 130px;
  
 
}

img{
   display: block;
   margin-left: auto;
   margin-right: auto;
   
  
}


.text{
 display: block;
  margin: auto;
  margin-top: 24px;
  width: 200px;
  height: 30px;
  padding; 10px;
}
.button{
  
  margin-top: 10px;
  Width: 150px;
  height: 30px;
  background: linear-gradient(#f5f5f5,#f1f1f1);
border: 1px solid #f2f2f2;
  color: black;
    }



.text{
  border: solid;
}

ul li{
  display: block;
  float: left;
  margin: 10px;
}

li{
  display: inline;
  
}

.right{
  float: right;
}



    </style>

  
  
  
  

</head>

<body translate="no" >

  <div class="row">
<ul class="right">
  <li>Gmail</li>
  <li>Imagenes</li>
  <li><i class="material-icons">apps</i></li>
  <li><input type="button" class="btn blue" value="Sign In"></li>
</ul>
</div>


<div class="container">

  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

  
  <div class="row">
    <input type="text" class="text">
    <center>
      
      <div class="col s12">
        <input type="button" class="button" value="Search">
      
      
        <input type="button" class="button" value="I'm Feeling Lucky">

      </div>
    </center>
  </div>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/js/materialize.js'></script>

  
  
  

</body>

</html>
 